<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralActivity"
    android:background="#181A21"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/urbanist_bold"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/baseline_search"
            app:layout_constraintRight_toLeftOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="65dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/baseline_settings"/>
        <TextView
            android:id="@+id/textViewGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:textColor="#A4634D"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/urbanist_semibold"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="210dp"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/textViewSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="121dp"
            android:layout_marginLeft="202dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="System"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/viewGeneral"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A4634D"
            android:layout_marginRight="210dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewGeneral"/>

        <View
            android:id="@+id/viewSystem"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#35383F"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewSystem"/>

        <ImageView
            android:id="@+id/imagePerson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewGeneral"/>

        <ImageView
            android:id="@+id/imageOnline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/online_activity"
            app:layout_constraintRight_toRightOf="@id/imagePerson1"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson1"/>
        <TextView
            android:id="@+id/textPerson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Jane Cooper has\npublished a new article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson1"
            app:layout_constraintTop_toBottomOf="@id/viewGeneral"/>
        <TextView
            android:id="@+id/InfPerson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="Today  |  09:24 AM"
            app:layout_constraintTop_toBottomOf="@id/textPerson1"
            app:layout_constraintLeft_toRightOf="@id/imagePerson1"/>
        <ImageView
            android:id="@+id/imageImagePerson1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/viewSystem"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson1"
            app:layout_constraintTop_toBottomOf="@id/viewSystem"/>

        <ImageView
            android:id="@+id/imagePerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_2"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="52dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson1"/>

        <ImageView
            android:id="@+id/imageOnline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/online_activity"
            app:layout_constraintRight_toRightOf="@id/imagePerson2"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson2"/>
        <TextView
            android:id="@+id/textPerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Rochel has commented\non your article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson2"
            app:layout_constraintTop_toBottomOf="@id/InfPerson1"/>
        <TextView
            android:id="@+id/InfPerson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="1 day ago  |  14:43 PM"
            app:layout_constraintTop_toBottomOf="@id/textPerson2"
            app:layout_constraintLeft_toRightOf="@id/imagePerson2"/>
        <ImageView
            android:id="@+id/imageImagePerson2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_2"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson1"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson2"
            app:layout_constraintTop_toBottomOf="@id/free_point1"/>
        <ImageView
            android:id="@+id/imagePerson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_3"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="52dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson2"/>

        <ImageView
            android:id="@+id/imageOnline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/online_activity"
            app:layout_constraintRight_toRightOf="@id/imagePerson3"
            app:layout_constraintBottom_toBottomOf="@id/imagePerson3"/>
        <TextView
            android:id="@+id/textPerson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Brad Wigington liked\nyour comment!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson3"
            app:layout_constraintTop_toBottomOf="@id/InfPerson2"/>
        <TextView
            android:id="@+id/InfPerson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="1 day ago  |  09:9 AM"
            app:layout_constraintTop_toBottomOf="@id/textPerson3"
            app:layout_constraintLeft_toRightOf="@id/imagePerson3"/>
        <ImageView
            android:id="@+id/imageImagePerson3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson2"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson3"
            app:layout_constraintTop_toBottomOf="@id/free_point2"/>
        <ImageView
            android:id="@+id/imagePerson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_4"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson3"/>

        <TextView
            android:id="@+id/textPerson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Tyra Ballentine has\npublished a new article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson4"
            app:layout_constraintTop_toBottomOf="@id/InfPerson3"/>
        <TextView
            android:id="@+id/InfPerson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="2 days ago  |  10:29 AM"
            app:layout_constraintTop_toBottomOf="@id/textPerson4"
            app:layout_constraintLeft_toRightOf="@id/imagePerson4"/>
        <ImageView
            android:id="@+id/imageImagePerson4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_4"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson3"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson4"
            app:layout_constraintTop_toBottomOf="@id/free_point3"/>
        <ImageView
            android:id="@+id/imagePerson5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_5"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson4"/>

        <TextView
            android:id="@+id/textPerson5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Marci Winkles has\npublished a new article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson5"
            app:layout_constraintTop_toBottomOf="@id/InfPerson4"/>
        <TextView
            android:id="@+id/InfPerson5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="3 days ago  |  16:52 PM"
            app:layout_constraintTop_toBottomOf="@id/textPerson5"
            app:layout_constraintLeft_toRightOf="@id/imagePerson5"/>
        <ImageView
            android:id="@+id/imageImagePerson5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson4"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson5"
            app:layout_constraintTop_toBottomOf="@id/free_point4"/>
        <ImageView
            android:id="@+id/imagePerson6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_6"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson5"/>

        <TextView
            android:id="@+id/textPerson6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="Aileen has commented\non your article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson6"
            app:layout_constraintTop_toBottomOf="@id/InfPerson5"/>
        <TextView
            android:id="@+id/InfPerson6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="4 days ago  |  14:47 PM"
            app:layout_constraintTop_toBottomOf="@id/textPerson6"
            app:layout_constraintLeft_toRightOf="@id/imagePerson6"/>
        <ImageView
            android:id="@+id/imageImagePerson6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson5"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson6"
            app:layout_constraintTop_toBottomOf="@id/free_point5"/>
        <ImageView
            android:id="@+id/imagePerson7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_person_7"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerson6"/>

        <TextView
            android:id="@+id/textPerson7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="#FFFFFF"
            android:text="George has commented\non your article!"
            app:layout_constraintLeft_toRightOf="@id/imagePerson7"
            app:layout_constraintTop_toBottomOf="@id/InfPerson6"/>
        <TextView
            android:id="@+id/InfPerson7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:padding="2dp"
            android:fontFamily="@font/urbanist_medium"
            android:text="5 days ago  |  09:20 AM"
            app:layout_constraintTop_toBottomOf="@id/textPerson7"
            app:layout_constraintLeft_toRightOf="@id/imagePerson7"/>
        <ImageView
            android:id="@+id/imageImagePerson7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/image_person_7"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageImagePerson6"
            app:layout_constraintLeft_toRightOf="@+id/textPerson1"/>

        <ImageView
            android:id="@+id/free_point7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/free_point"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/imageImagePerson7"
            app:layout_constraintTop_toBottomOf="@id/free_point6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>